{
  "name": "okbur",
  "version": "1.0.1",
  "description": "Личный сайт О.В.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burik84/okbur.git"
  },
  "author": "burikAV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burik84/okbur/issues"
  },
  "homepage": "https://github.com/burik84/okbur#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.0",
    "node-sass-tilde-importer": "^1.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ]
}
